1)program to get the digit from a array after sorting by bubble sort


a=[2,6,1,9,4]
for i in range(len(a)):
    for j in range(i):
        if a[j]>a[j+1]:
            a[j],a[j+1]=a[j+1],a[j]

n=int(input("enter the place"))
for i in range(1):
    print(a[n-1])
    
    
2)program in python to print different english alphabets(G)


n=int(input("enter"))
for i in range(n):
    for j in range(n):
        if j==0 or (j==n-1 and (i!=2 and i!=3)) or i==0 or i==n-1 or (i==4 and j!=1 and j!=2 and j!=3):
            print("@",end=" ")
        else:
            print(" ",end=" ")
    print()


3)


